{
  "name": "vulnerable-frontend",
  "version": "1.0.0",
  "description": "Intentionally vulnerable frontend - OWASP A06 testing",
  "dependencies": {
    "lodash": "4.17.4",
    "jquery": "1.6.1",
    "moment": "2.18.0",
    "axios": "0.18.0",
    "serialize-javascript": "1.6.1",
    "node-fetch": "1.7.3",
    "express": "4.16.0",
    "body-parser": "1.18.2",
    "marked": "0.3.6",
    "handlebars": "4.0.11",
    "minimist": "1.2.0",
    "y18n": "4.0.0",
    "set-value": "2.0.0",
    "event-stream": "3.3.4",
    "ejs": "2.5.5",
    "underscore": "1.8.3",
    "tough-cookie": "2.3.2",
    "hoek": "4.2.0",
    "base64url": "2.0.0",
    "path-parse": "1.0.6",
    "tar": "2.2.1",
    "debug": "2.2.0",
    "ms": "0.7.1",
    "kind-of": "6.0.2",
    "acorn": "5.7.3"
  },
  "scripts": {
    "start": "node server.js"
  }
}
